SERVICE_ACCOUNT='githubactions-sa@documentation-390204.iam.gserviceaccount.com'
WORKLOAD_IDENTITY_PROVIDER='projects/70871226797/locations/global/workloadIdentityPools/githubactions-workload-name/providers/githubactions-workload-provider'
PROJECT_ID='documentation-390204'
